<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<h1>Главная страница</h1>
</body>
<script>
    let username = 'vdh40';
    let msg = 'Hello!';
    let data = JSON.stringify({firstTalker: 'vdh40', secondTalker: 'mika_go'});

    console.log(data);
    let request = new XMLHttpRequest();
    request.open('POST', '/dialogs/createDialog/', true);
    request.setRequestHeader('Content-Type', 'application/json');
    request.addEventListener("load", () => {
        // let resp = JSON.parse(request.response);
        console.log(request.response);
    });
    request.send(data);

    data = JSON.stringify({username: username, msg: msg});

    console.log(data);
    request = new XMLHttpRequest();
    request.open('POST', '/dialogs/postMsg/10', true);
    request.setRequestHeader('Content-Type', 'application/json');
    request.addEventListener("load", () => {
        // let resp = JSON.parse(request.response);
        console.log(request.response);
    });
    request.send(data);

    data = undefined;
    request = new XMLHttpRequest();
    request.open('GET', '/dialogs/10', true);
    request.setRequestHeader('Content-Type', 'application/json');
    request.addEventListener("load", () => {
        let resp = JSON.parse(request.response);
        // console.log(request.response);
        console.log(`From: ${resp[0].from}, Message: ${resp[0].msg}`)
    });
    request.send(data);
</script>
</html>