<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
</head>
<body>
<h1>Введите данные</h1>
<form action="/auth" method="post">
    <label>Username</label><br>
    <input type="text" name="userName" /><br><br>
    <input type="submit" value="Отправить" />
</form>
</body>
</html>